apiVersion: v1
kind: Template
metadata:
  name: f8adminproxy-config
  creationTimestamp: null
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: f8adminproxy
  type: Opaque
  data:
    traefik.toml: ZGVmYXVsdEVudHJ5UG9pbnRzID0gWyJodHRwIl0Kd2F0Y2ggPSB0cnVlCgpbYWNjZXNzTG9nXQpmb3JtYXQgPSAianNvbiIKClt3ZWJdCmFkZHJlc3MgPSAiOjgwODIiCnJlYWRPbmx5ID0gdHJ1ZQoKICBbd2ViLnN0YXRpc3RpY3NdCiAgcmVjZW50RXJyb3JzID0gMTAKCiAgW3dlYi5tZXRyaWNzLnByb21ldGhldXNdCiAgYnVja2V0cz1bMC4xLDAuMywxLjIsNS4wXQoKW2VudHJ5UG9pbnRzXQogICAgW2VudHJ5UG9pbnRzLmh0dHBdCiAgICBhZGRyZXNzID0gIjo4MDgwIg==